{
  "name": "fundanal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:reader": "pnpm --filter reader start",
    "start:app": "pnpm --filter next-app dev",
    "build": "pnpm --filter next-app build",
    "start": "concurrently \"pnpm start:app\" \"pnpm start:reader\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
